{
  "name": "rwa-creator",
  "dependencies": {
    "@chainlink/functions-toolkit": "^0.2.8",
    "dotenv": "^16.4.5",
    "prettier": "^3.2.5"
  },
  "scripts": {
    "simulate": "source .env && node ./functions/simulators/alpacaMintSimulator.js",
    "mint": "source .env && node ./functions/simulators/alpacaMintSimulator.js",
    "redeem": "source .env && node ./functions/simulators/alpacaRedeemSimulator.js",
    "uploadSecrets": "source .env && node ./functions/uploadSecrets.js"
  }
}